# intellij-fp-theme

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/joshdavies14/intellijfptheme/: MyBundle.kt
src/main/kotlin/com/github/joshdavies14/intellijfptheme/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/joshdavies14/intellijfptheme/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/: fp_theme.theme.json  fp_theme.xml  functional_purple.theme.json  functional_purple_editor.xml
src/main/resources/messages/: MyBundle.properties
